# UrlShortener

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/urlshortener/: Application.java
app/src/main/java/urlshortener/domain/: ShortURL.java
app/src/main/java/urlshortener/eip/: Router.java  WebSocketsRouter.java
app/src/main/java/urlshortener/repository/impl/: QRCache.java  QRRepositoryImpl.java  ShortURLRepositoryImpl.java  SponsorCache.java
app/src/main/java/urlshortener/service/: QRService.java  SafeCheckService.java  ShortURLBuilder.java  ShortURLService.java
app/src/main/java/urlshortener/web/: UrlShortenerController.java  WebSocketComponent.java  WebSocketController.java
app/src/main/resources/: application.properties  schema-hsqldb.sql
app/src/main/resources/static/: index.html
app/src/main/resources/static/css/: search-bar.css
app/src/main/resources/static/js/: app.js  sponsor.js
app/src/test/java/urlshortener/fixtures/: ShortURLFixture.java
app/src/test/java/urlshortener/integration/: SystemTests.java
app/src/test/java/urlshortener/web/: TestCamelRoutingForQR.java  TestMockQRServer.java  UrlShortenerTests.java
app/src/test/resources/: application.properties  schema-hsqldb.sql
app/src/test/resources/static/: sponsor.html
buildSrc/src/main/groovy/: urlshortener.java-application-conventions.gradle  urlshortener.java-common-conventions.gradle
documentation/: IW_Control_Grupo.xlsx
gradle/wrapper/: gradle-wrapper.properties
qr/: build.gradle
qr/src/main/java/urlshortener/config/: PersistenceConfiguration.java
qr/src/main/java/urlshortener/domain/: ShortURL.java
qr/src/main/java/urlshortener/service/: QRBuilder.java  QRService.java  ShortURLService.java
qr/src/main/java/urlshortener/web/: QRController.java  UrlShortenerController.java
qr/src/test/java/urlshortener/fixtures/: QRFixture.java
qr/src/test/java/urlshortener/integration/: SystemTests.java
qr/src/test/java/urlshortener/repository/: QRRepositoryTests.java
qr/src/test/java/urlshortener/web/: QRTests.java  UrlShortenerTests.java
src/main/java/urlshortener/: Application.java
src/main/java/urlshortener/config/: PersistenceConfiguration.java  WebSocketConfig.java
src/main/java/urlshortener/domain/: QR.java  ShortURL.java
src/main/java/urlshortener/eip/: WebSocketsRouter.java
src/main/java/urlshortener/repository/: QRRepository.java
src/main/java/urlshortener/repository/impl/: QRRepositoryImpl.java  ShortURLRepositoryImpl.java
src/main/java/urlshortener/service/: QRBuilder.java  QRService.java  ShortURLBuilder.java  ShortURLService.java
src/main/java/urlshortener/web/: UrlShortenerController.java
src/main/resources/: application.properties  schema-hsqldb.sql
src/main/resources/static/: index.html  oldindex.html
src/main/resources/static/css/: search-bar.css
src/main/resources/static/js/: app.js  oldApp.js  sponsor.js
src/test/java/urlshortener/fixtures/: QRFixture.java
src/test/java/urlshortener/integration/: SystemTests.java
src/test/java/urlshortener/repository/: QRRepositoryTests.java  ShortURLRepositoryTests.java
src/test/java/urlshortener/web/: UrlShortenerTests.java
src/test/resources/: application.properties  schema-hsqldb.sql  testUrls.csv
