plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies{
        compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
        compile 'com.github.kenglxn.QRGen:javase:2.6.0'
        compile("org.apache.camel.springboot:camel-spring-boot-starter:3.6.0")
        
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'commons-validator:commons-validator:1.6'
        implementation 'com.google.guava:guava:28.1-jre'

        runtime 'org.webjars:bootstrap:3.3.5'
        runtime 'org.webjars:jquery:2.1.4'

        compile 'org.hsqldb:hsqldb'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.apache.httpcomponents:httpclient'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}