# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

#qr machines
host1=http://localhost:8179
host2=http://localhost:8180

#Google safe Browsing key
#secret_key=<<DELETE COMMENT AND INSERT GOOGLE API KEY HERE>>