# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:db/urlshortener
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

#qr machines
host1=http://127.0.0.1:8179
host2=http://127.0.0.1:8180

#Google safe Browsing key
secret_key=<<INSERT GOOGLE SAFE BROWSING API KEY HERE>>
