dependencies {
    compile 'com.github.kenglxn.QRGen:javase:2.6.0'
    compile("org.apache.camel.springboot:camel-spring-boot-starter:3.6.0")
    compile("org.apache.camel.springboot:camel-http-starter:3.6.0")
    compile("org.apache.camel.springboot:camel-jackson-starter:3.6.0")
    compile("org.apache.camel:camel-websocket:3.6.0")

    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'

    testCompile("org.mock-server:mockserver-client-java:3.10.8")
    testCompile("org.mock-server:mockserver-netty:3.10.8")
    testCompile("org.apache.camel:camel-test-spring:3.6.0")
    testCompile("org.apache.camel:camel-test:3.6.0")
    testCompile("org.apache.camel:camel-test-spring-junit5:3.6.0")
}

clean.doFirst {
    delete "db"
}